Repository: Asmatullah-2022/School-Leaders-Dera-Ismail-khan-
Catalog: lib/core/localization/l10n/app_*.arb
Languages: ur

# reports_recordCount
source: {count} record(s)
ur: {count} ریکارڈز

# reports_exportPdf
source: Export PDF
ur: PDF ایکسپورٹ

# reports_exportCsv
source: Export CSV
ur: CSV ایکسپورٹ

# reports_noData
source: No records match these filters
ur: ان فلٹرز کے مطابق کوئی ریکارڈ نہیں

# reports_exportFailed
source: Export could not be completed
ur: ایکسپورٹ مکمل نہیں ہو سکا

# reports_module_admission
source: Admission Campaigns
ur: داخلہ مہمات

# reports_module_oosc
source: Out-of-School Children
ur: آؤٹ آف سکول بچے

# reports_module_monitoring
source: School Monitoring
ur: سکول نگرانی

# reports_module_problems
source: School Problems
ur: سکول مسائل

# reports_module_emergency
source: Emergency Reports
ur: ہنگامی رپورٹس

# reports_module_ptc
source: PTC Priorities
ur: PTC ترجیحات
